.container {
    display:flex;
    flex-direction: column;
    text-align: center;

    img {
        max-width: 500px;
        align-self: center;
        background-color: var(--project-card-bg);
        border-radius: 10px;
    }

    p {
        width:400px;
    }

    button {
        background-color: var(--btn-color);
        color: var(--btn-text-color);
        border: none;
        border-radius: 7px;
        width: 100px;
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out; /* for button press and hover */
    }

    button:hover {
        transform: scale(1.05);
    }

    .cardBtns {
        width: 400px;
        display: flex;
        justify-content: space-evenly;
    }
}

.projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
}

@media (width >= 800px) {
    .projectsContainer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 0 30px;
        gap: 40px;
    }
}